import java.util.Scanner;
public class Myapp
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int userid=0,pass;
        System.out.println("Enter your Userid:");
        userid=sc.nextInt();
        System.out.println("Enter your Password");
        pass=sc.nextInt();
        if(userid==20110018)
        System.out.println("Name=Aritra Ghosh: "+userid+" & Password: "+pass);
        if(userid==20110019)
        System.out.println("Name= Arif SK:"+userid+" & Password: "+pass);
        if(userid==20110020)
        System.out.println("Name= Krish Shrma:"+userid+" & Password: "+pass);
        if(userid==20110021)
        System.out.println("Name= Preety Ghosh:"+userid+" & Password: "+pass);
        if(userid==20110022)
        System.out.println("Name= Saheb Roy:"+userid+" & Password: "+pass);
        if(userid==20110023)
        System.out.println("Name= Alapan Roy Chowdhuary:"+userid+" & Password: "+pass);
        if(userid==20110024)
        System.out.println("Name= Sriparna Roy:"+userid+" & Password: "+pass);
        if(userid==20110025)
        System.out.println("Name= Bidisha Roy:"+userid+" & Password: "+pass);
        if(userid==20110026)
        System.out.println("Name= Richik Chakraborty:"+userid+" & Password: "+pass);
        if(userid==20110027)
        System.out.println("Name= Priyanshu Kundu:"+userid+" & Password: "+pass);
        if(userid==20110028)
        System.out.println("Name= Krishanu Saha:"+userid+" & Password: "+pass);
        if(userid==20110029)
        System.out.println("Name= Rishit Agarwaal:"+userid+" & Password: "+pass);
        if(userid==20110030)
        System.out.println("Name= Sugata Ghosh:"+userid+" & Password: "+pass);
        if(userid==20110031)
        System.out.println("Name= Anik Dhar:"+userid+" & Password: "+pass);
        if(userid==20110032)
        System.out.println("Name= Souvik Mondal:"+userid+" & Password: "+pass);
        if(userid==20110033)
        System.out.println("Name= Sandip Rajuar:"+userid+" & Password: "+pass);
        if(userid==20110034)
        System.out.println("Name= Subham Ghosh:"+userid+" & Password: "+pass);
        if(userid==20110035)
        System.out.println("Name= Bijesh Ghosh:"+userid+" & Password: "+pass);
    }
}
